changelogFile = dbchangelog.xml

# configuration for the database
username=SVC_BI_SFL_LB_DEV
password=pLIVMYBuYviehJ@gvN8S
url = jdbc:snowflake://https://archcap-ami.snowflakecomputing.com/?db=AMI_BI_INGESTION_DEV&schema=NFP_STAGING&warehouse=AMI_WH_BI_LOAD&role=ROLE-AMI_BI_INGESTION_DEV-NFP_STG-SO
#url = jdbc:snowflake://https://ami.east-us-2.privatelink.snowflakecomputing.com/?db=AMI_BI_EDW_DEV&warehouse=AMI_WH_BI_ELT_DEV&schema=EDW
#url=jdbc:snowflake://ami.east-us-2.privatelink.snowflakecomputing.com/?db=AMI_BI_EDW_DEV&&private_key_file=N:/Maven-Demo/data/liquibase/rsa_key.p8&&private_key_file_pwd=vB8KfSl9hFQ5mAwYla9u&&tracing=ALL
driver = net.snowflake.client.jdbc.SnowflakeDriver
-Dnet.snowflake.jdbc.enableBouncyCastle=true
preserveSchemaCasing=true
defaultSchemaName=NFP_STAGING
defaultCatalogName=AMI_BI_INGESTION_DEV
warehouse=AMI_WH_BI_LOAD
#ROLE_WAREHOUSE_AMI_WH_BI_ELT_DEV_WR&role=ROLE-AMI_BI_INGESTION_DEV-BI_STAGING-SO
