changelogFile = C:/Users/atolla/OneDrive - Arch Capital Group/Snowflake-Liquibase/changelog.xml
# configuration for the database
#username = ATOLLA@ARCHMI.COM
#password = 
#url = jdbc:snowflake://https://ami.east-us-2.privatelink.snowflakecomputing.com/?db=AMI_BI_EDW_DEV&warehouse=AMI_WH_BI_ELT_DEV&schema=EDW
url=jdbc:snowflake://https://ami.east-us-2.privatelink.snowflakecomputing.com/?db=EDW_STAGING&&private_key_file=C:/liquibase/liquibasedemo/rsa_key2.p8&&user=SVC_BI_SFL_ALL_PRD&&private_key_file_pwd=vB8KfSl9hFQ5mAwYla9u

driver = net.snowflake.client.jdbc.SnowflakeDriver